<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>にこまふらーのサイト</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Otomanopee+One&display=swap&family=Yusei+Magic&display=swap&family=M+PLUS+2:wght@300&display=swap');		
      a {
        text-decoration: none;
      }
	  /* unvisited link */
      a:link {
        color: #662bcc;
      }
      /* visited link */
      a:visited {
        color: #662bcc;
      }
      /* mouse over link */
      a:hover {
        color: #391675;
      }
      /* selected link */
      a:active {
        color: #1D2B53;
      }
      }
		</style> 
<!--		<style>
			title { font-family: 'Otomanopee One', sans-serif; font-size:15px; color:#1D2B53; } 
			</style> -->
			<!--ffb03b-->
			
		<style>
			.type1 {
			 height: 50px;	
			 overflow: hidden;
			 position: relative;
			}
			.type1 p {
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;

			 /* Apply animation to this element */	
			 animation: type1 1s linear;
			}
			/* Move it (define the animation) */
			@keyframes type1 {
			 0%   { 
			 transform: translateX(80%); 		
			 }
			 100% { 
			 transform: translateX(0%); 
			 }
			}
		</style>
		<style>
			.type2 {
			 height: 50px;	
			 overflow: hidden;
			 position: relative;
			}
			.type2 p {
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;
			 align: right;

			 /* Apply animation to this element */	
			 animation: type2 1.5s linear;
			}
			/* Move it (define the animation) */
			@keyframes type2 {
			 0%   { 
			 transform: translateX(130%); 		
			 }
			 100% { 
			 transform: translateX(0%); 
			 }
			}
		</style>
		<style>
			.myDiv {
			  border: 5px FCDE67;
			  background-color: 1D2B53;    
			  text-align: center;
			}
		</style>
		<style>
			.jouhou {
			 height: 50px;	
			 overflow: hidden;
			 position: relative;
			}
			.jouhou p {
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;
			 align: right;

			 /* Apply animation to this element */	
			 animation: jouhou 2s linear;
			}
			/* Move it (define the animation) */
			@keyframes jouhou {
			 0%   { 
			 transform: translateX(130%); 		
			 }
			 100% { 
			 transform: translateX(0%); 
			 }
			 padding: 0px;
			 margin-bottom: 0px;
			 border: 0px solid #333333;
			 background-color: #662bcc;
			}
		</style>
	</head>
	
	<body bgcolor="#1D2B53">
	
		<div align="right">
		<div style="padding: 0px; margin-bottom: 10px; border: 0px solid #333333; background-color: #FCDE67; width:45; margin-right: 70px;">
		<p style = "font-family: 'Noto Sans JP', sans-serif; font-size:25; color:#1D2B53"><a href="EN/index.html">&nbsp;EN&nbsp;</a></p>
		</div>
		</div>
			<center><h1 style = "font-family: 'Otomanopee One', sans-serif; font-size:50; color:#FCDE67;">にこまふらーのホームページ！</h1></center>
		<div style="padding: 0px; margin-bottom: 0px; border: 0px solid #333333; background-color: #FCDE67;">
			<p style = "font-family: 'M PLUS 2', sans-serif; font-size:30; color:#FCDE67;" align="center">
				<a href="onngaku.html">音楽</a> &nbsp;
				<a href="htmlirete">リンク集</a>
			</p>
		</div>

		<div class="type1">
			<p style = "font-family: 'Otomanopee One', sans-serif; font-size:40; color:#FCDE67;">にこまふらーのホームページへようこそ！！</p>
		</div>
		<br>
		<div class="type2">
			<p style = "font-family: 'Otomanopee One', sans-serif; font-size:20; color:#FCDE67;">さいきんのじょうほうは…</p>
		</div>
		<div style="padding: 0px; margin-bottom: 0px; border: 0px solid #333333; background-color: #662bcc;">
			<div class="jouhou">
			<p style = "font-family: 'Yusei Magic', sans-serif; font-size:25; color:#FCDE67;">登録数者１００人ありがとう！！！！！</p>
		</div>
		</div>
				<div align="right">
		<div style="padding: 0px; margin-bottom: 10px; border: 0px solid #333333; background-color: #FCDE67; width:270; margin-right: 70px;">
		<p style = "font-family: 'M PLUS 2', sans-serif; font-size:25; color:#1D2B53">&nbsp;最近投稿された動画↓&nbsp;</p>
		</div>
		</div>
		<br>
			<iframe align="right" width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=UUQG4Us0EFqTZsR_jjVzZyjA" title="YouTube video player" frameborder="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</br>
		
	</body>
	
</html>
